using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/*
날짜 : 2025. 4. 22
이름 : 배성훈
내용 : 게임을 만들어요
    문제번호 : 32299번

    게임 이론, 애드 혹 문제다.
    테두리 가장 바깥쪽에서 2번째 도넛이 킬존이 된다.
    즉 킬존에서 시작하는 사람이 이기게 된다.
    그래서 크기가 3인 경우 시작 위치가 킬존이므로 호반우가 이긴다.

    반면 크기가 5인 경우 호반우는 어떻게 해도 킬존에 들어가고
    상호가 킬존에 턴을 받아 이긴다.

    크기가 7인 경우는 이제 킬존의 바로 안쪽으로 링을 돌건데, 해당 타일은 8개이다.
    그래서 해당 링을 따라 서로 이동할 것이고 짝수이므로 처음 진입하는 사람이 무조건 진다.
    
    이제 9인 경우를 보자.
    내부 정사각형 테두리에 위치한 타일들의 갯수는 모두 짝수이다.
    그래서 어떻게 이동해도 홀짝으로만 보면 모두 이동하는 경우는 처음 진입하는 호반우가 질 수 밖에 없다.


    이제 모든 타일을이동하지 않는 경우를 생각해보자.
    내부의 갯수가 홀수개면 들어가는 사람이 무조건 이기고,
    내부의 갯수가 짝수개면 들어가는 사람이 무조건 진다.
    해당 조건으로 서로가 홀수가 안되게 하려고 할 것이다.

    그래서 내부에 들어가게 되는 경우는 테두리를 모두 둘러싸는 경우 밖에 없고, 
    그리고 내부가 홀수인 경우 테두리는 짝수개고, 내부가 짝수인경우 테두리는 홀수개다.
    한붓긋기 식으로 이동했기에 호반우에게는 지는 경우만 존재한다.

    이렇게 모두 호반우가 지게된다.

    11이상 부터는 9와 같은 논리로 호반우가 질 수 밖에 없다.
*/

namespace BaekJoon.etc
{
    internal class etc_1565
    {

        static void Main1565(string[] args)
        {

            int n = int.Parse(Console.ReadLine());
            if (n == 3) Console.Write("Hobanwoo");
            else Console.Write("Sangho");
        }
    }
}
